#server.port
server.port=8090

#Database(mysql)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.datasource.username=root
spring.datasource.password=a1234

#mybatis
mybatis.type-aliases-package=com.board.dto
mybatis.mapper-locations=/mybatis/mapper/*.xml